spring.application.name=Springtask

spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=#codeP01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow.bean.definition-overriding=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html